PROVIDE(SPU = DefaultHandler);
PROVIDE(CLOCK_POWER = DefaultHandler);
PROVIDE(SPIM0_SPIS0_TWIM0_TWIS0_UARTE0 = DefaultHandler);
PROVIDE(SPIM1_SPIS1_TWIM1_TWIS1_UARTE1 = DefaultHandler);
PROVIDE(SPIM2_SPIS2_TWIM2_TWIS2_UARTE2 = DefaultHandler);
PROVIDE(SPIM3_SPIS3_TWIM3_TWIS3_UARTE3 = DefaultHandler);
PROVIDE(GPIOTE0 = DefaultHandler);
PROVIDE(SAADC = DefaultHandler);
PROVIDE(TIMER0 = DefaultHandler);
PROVIDE(TIMER1 = DefaultHandler);
PROVIDE(TIMER2 = DefaultHandler);
PROVIDE(RTC0 = DefaultHandler);
PROVIDE(RTC1 = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(EGU0 = DefaultHandler);
PROVIDE(EGU1 = DefaultHandler);
PROVIDE(EGU2 = DefaultHandler);
PROVIDE(EGU3 = DefaultHandler);
PROVIDE(EGU4 = DefaultHandler);
PROVIDE(EGU5 = DefaultHandler);
PROVIDE(PWM0 = DefaultHandler);
PROVIDE(PWM1 = DefaultHandler);
PROVIDE(PWM2 = DefaultHandler);
PROVIDE(PWM3 = DefaultHandler);
PROVIDE(PDM = DefaultHandler);
PROVIDE(I2S = DefaultHandler);
PROVIDE(IPC = DefaultHandler);
PROVIDE(FPU = DefaultHandler);
PROVIDE(GPIOTE1 = DefaultHandler);
PROVIDE(KMU = DefaultHandler);
PROVIDE(CRYPTOCELL = DefaultHandler);

