PROVIDE(SPU = DefaultHandler);
PROVIDE(CLOCK_POWER = DefaultHandler);
PROVIDE(UARTE0_SPIM0_SPIS0_TWIM0_TWIS0 = DefaultHandler);
PROVIDE(UARTE1_SPIM1_SPIS1_TWIM1_TWIS1 = DefaultHandler);
PROVIDE(UARTE2_SPIM2_SPIS2_TWIM2_TWIS2 = DefaultHandler);
PROVIDE(UARTE3_SPIM3_SPIS3_TWIM3_TWIS3 = DefaultHandler);
PROVIDE(GPIOTE0 = DefaultHandler);
PROVIDE(SAADC = DefaultHandler);
PROVIDE(TIMER0 = DefaultHandler);
PROVIDE(TIMER1 = DefaultHandler);
PROVIDE(TIMER2 = DefaultHandler);
PROVIDE(RTC0 = DefaultHandler);
PROVIDE(RTC1 = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(EGU0 = DefaultHandler);
PROVIDE(EGU1 = DefaultHandler);
PROVIDE(EGU2 = DefaultHandler);
PROVIDE(EGU3 = DefaultHandler);
PROVIDE(EGU4 = DefaultHandler);
PROVIDE(EGU5 = DefaultHandler);
PROVIDE(PWM0 = DefaultHandler);
PROVIDE(PWM1 = DefaultHandler);
PROVIDE(PWM2 = DefaultHandler);
PROVIDE(PWM3 = DefaultHandler);
PROVIDE(PDM = DefaultHandler);
PROVIDE(I2S = DefaultHandler);
PROVIDE(IPC = DefaultHandler);
PROVIDE(FPU = DefaultHandler);
PROVIDE(GPIOTE1 = DefaultHandler);
PROVIDE(KMU = DefaultHandler);
PROVIDE(CRYPTOCELL = DefaultHandler);

